WpfApp6/WpfApp6/View/MainWindow.xaml

<Window x:Class="WpfApp6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush >
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.3"/>
                        <GradientStop Color="Blue" Offset="0.7"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
                
            </Setter>
        </Style>
        
            <LinearGradientBrush x:Key="style1">
                <GradientStop Color="Yellow" Offset="0"/>
                <GradientStop Color="Red" Offset="0.3"/>
                <GradientStop Color="Blue" Offset="0.7"/>
                <GradientStop Color="Green" Offset="1"/>
            </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="style2">
            
            <GradientStop Color="Green" Offset="0"/>
            <GradientStop Color="Yellow" Offset="1"/>
            
        </LinearGradientBrush>


    </Window.Resources>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Foreground="White" FontSize="16" Background="{StaticResource style1}" Grid.Column="0" ItemsSource="{Binding Persons}"
                 SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=LastName}"/>
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text="{Binding Path=Surname}"/>
                        <TextBlock Text="{Binding Path=Age}"/>
                        <TextBlock Text="{Binding Path=Model_car}"/>
                        <TextBlock Text="{Binding Path=Number}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Background="{StaticResource style2}" Grid.Column="1" DataContext="{Binding SelectedPerson}">
            <TextBlock Text="Прізвище"/>
            <TextBox Text="{Binding LastName, 
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Ім'я"/>
            <TextBox Text="{Binding FirstName, 
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="По-батькові"/>
            <TextBox Text="{Binding Surname, 
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Вік"/>
            <TextBox Text="{Binding Age, 
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Модель машини"/>
            <TextBox Text="{Binding Model_car, 
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Номер"/>
            <TextBox Text="{Binding Number, 
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
    
</Window>
