StackPanel/StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        
        <Border Background="Black" CornerRadius="79" Grid.ColumnSpan="2" Margin="0,0,-0.4,0"></Border>
        <Border Background="#FF13BDC0" BorderThickness="4" CornerRadius="80" Grid.ColumnSpan="2" Margin="0,0,-0.4,0"></Border>
        <Grid Background="White" Margin="30,45,30,45" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Label Background="Black" Grid.Column="1"></Label>
            <Label Background="Red" Grid.Column="2"></Label>
            <Label Background="Red" Grid.Column="0"></Label>-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                <Label Content="Stack Panel 1" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Button Content="Button 1" Margin="1,10,0,10"></Button>
                <Button Content="Button 2" Margin="1,10,0,10"></Button>
                <Button Margin="1,10,0,10"></Button>
                <Label> ColumnDefinition.Width="Auto"</Label>
                <Label>StackPanel.HorizontalAlignment="left"</Label>
                <Label>StackPanel.VerticalAlignment="Top"</Label>
                <Label>StackPanel.Orientation="Vertical"</Label>
                <Label>Button.Margin="1,10,0,10"</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Stack Panel 2" FontWeight="Bold" FontSize="14"/>
                <Button Content="Button 4" Margin="10,0,10,0"></Button>
                <Button Content="Button 5" Margin="10,0,10,0"></Button>
                <Button Content="Button 6" Margin="10,0,10,0"></Button>
               
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                <Label Content="Stack Panel 3" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <Button Content="Button 7" Margin="10"></Button>
                <Button Content="Button 8" Margin="10"></Button>
                <Button Content="Button 9" Margin="10"></Button>
                <Label>ColumnDefinition.Width="Auto"</Label>
                <Label>StackPanel.HorizontalAlignment="left"</Label>
                <Label>StackPanel.VerticalAlignment="Top"</Label>
                <Label>StackPanel.Orientation="Vertical"</Label>
                <Label>Button.Margin="10"</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
