My_2048/My_2048/MainWindow.xaml

<Window x:Class="My_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_2048"
        mc:Ignorable="d"
        Title="2048" Height="550" Width="550" KeyDown="Window_KeyDown" >

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Yellow" Offset="0"/>
            <GradientStop Color="Red" Offset="0.3"/>
            <GradientStop Color="Blue" Offset="0.7"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="style_0">
            <Setter Property="Button.Background" Value="MistyRose"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontSize" Value="20"/>
            <Setter Property="Button.Content" Value=""/>

        </Style>
        <Style x:Key="style_2" BasedOn="{StaticResource style_0}">
            <Setter Property="Button.Background" Value="Peru"/>
            <Setter Property="Button.Content" Value="2"/>
        </Style>
        <Style x:Key="style_4" BasedOn="{StaticResource style_0}">
            <Setter Property="Button.Background" Value="SaddleBrown"/>
            <Setter Property="Button.Content" Value="4"/>
        </Style>
        <Style x:Key="style_8" BasedOn="{StaticResource style_0}">
            <Setter Property="Button.Background" Value="LightSalmon"/>
            <Setter Property="Button.Content" Value="8"/>
        </Style>
        <Style x:Key="style_16" BasedOn="{StaticResource style_0}">
            <Setter Property="Button.Background" Value="LightPink"/>
            <Setter Property="Button.Content" Value="16"/>
        </Style>
        <Style x:Key="style_32" BasedOn="{StaticResource style_0}">
            <Setter Property="Button.Background" Value="DarkOrchid"/>
            <Setter Property="Button.Content" Value="32"/>
        </Style>
        <Style x:Key="style_64" BasedOn="{StaticResource style_0}">
            <Setter Property="Button.Background" Value="Crimson"/>
            <Setter Property="Button.Content" Value="64"/>
        </Style>
        <Style x:Key="style_128" BasedOn="{StaticResource style_0}">
            <Setter Property="Button.Background" Value="BlueViolet"/>
            <Setter Property="Button.Content" Value="128"/>
        </Style>
        <Style x:Key="style_256" BasedOn="{StaticResource style_0}">
            <Setter Property="Button.Background" Value="Aqua"/>
            <Setter Property="Button.Content" Value="256"/>
        </Style>
        <Style x:Key="style_512" BasedOn="{StaticResource style_0}">
            <Setter Property="Button.Background" Value="GreenYellow"/>
            <Setter Property="Button.Content" Value="512"/>
        </Style>
        <Style x:Key="style_1024" BasedOn="{StaticResource style_0}">
            <Setter Property="Button.Background" Value="Green"/>
            <Setter Property="Button.Content" Value="1024"/>
        </Style>
        <Style x:Key="style_2048" BasedOn="{StaticResource style_0}">
            <Setter Property="Button.Background" Value="Red"/>
            <Setter Property="Button.Content" Value="2048"/>
        </Style>

        <ControlTemplate x:Key="button_border" TargetType="Button">
            <Border CornerRadius="9"
                    BorderBrush="White"
                    Background="{TemplateBinding Background}"
                    BorderThickness="4"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                <ContentControl 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"/>


            </Border>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Border  BorderThickness="5" CornerRadius="9" Margin="50,91,50,-0.2" Background="Moccasin">
            <Grid>
                <Button Template="{StaticResource button_border}" x:Name="btn_11" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_12" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_13" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_14" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_21" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="19,113,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_22" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="123,113,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_23" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="227,113,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_24" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="331,113,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_31" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="19,218,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_32" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="123,218,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_33" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="227,218,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_34" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="331,218,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_41" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="19,317,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_42" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="123,317,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_43" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="227,317,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
                <Button Template="{StaticResource button_border}" x:Name="btn_44" Style="{StaticResource style_0}"  HorizontalAlignment="Left" Margin="331,317,0,0" VerticalAlignment="Top" Width="85" Height="85"/>
            </Grid>
        </Border>
        <Border  BorderThickness="5" CornerRadius="9" HorizontalAlignment="Left" Height="81" Margin="50,10,0,0" VerticalAlignment="Top" Width="150" Background="#FFD3A556">
            <Label x:Name="now_score" HorizontalAlignment="Center" Content="0" Foreground="White" FontSize="20" Margin="5.2,33.2,5.6,5" RenderTransformOrigin="-0.106,0.4"/>
        </Border>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Border  BorderThickness="5" CornerRadius="9" HorizontalAlignment="Left" Height="81" Margin="228,10,0,0" VerticalAlignment="Top" Width="150" Background="#FFD3A556">
            <Label x:Name="high_score" HorizontalAlignment="Center" Content="0" Foreground="White" FontSize="20" Margin="5.2,33.2,5.6,5" RenderTransformOrigin="-0.106,0.4"/>
        </Border>
        <Label Content="High Score:" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFF9F9F9"/>
        <Border  BorderThickness="5" CornerRadius="9" Height="81" Margin="394,10,0,0" VerticalAlignment="Top" Background="#FFCAED32" MouseDown="Border_MouseDown">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Restart" FontSize="20" FontWeight="Bold" Foreground="White"/>
        </Border>

    </Grid>
</Window>
