Konvertator/Konvertator/MainWindow.xaml

<Window x:Class="Konvertator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konvertator"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="650">

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="Red" Offset="0.3"></GradientStop>
            <GradientStop Color="Blue" Offset="0.7"></GradientStop>
            <GradientStop Color="Green" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Canvas>
            <Ellipse Canvas.Left="225" Canvas.Top="150" Width="200" Height="150" MouseDown="Ellipse_MouseDown">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,1" >
                        <GradientStop Color="Purple" Offset="1"></GradientStop>
                        <GradientStop Color="White" Offset="0.01"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <Ellipse Canvas.Left="236" Canvas.Top="151" Width="176" Height="101" MouseDown="Ellipse_MouseDown">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,1" >
                        <GradientStop Color="Purple" Offset="0.85"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <Ellipse Canvas.Left="241" Canvas.Top="155" Width="166" Height="98" MouseDown="Ellipse_MouseDown" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0" RadiusX="0.7" RadiusY="0.6" >
                        <GradientStop Color="Purple" Offset="1"></GradientStop>
                        <GradientStop Color="White" Offset="0"></GradientStop>
                    </RadialGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <ComboBox Name="Mira" Canvas.Top="24" Width="623" Canvas.Left="10" SelectionChanged="Mira_SelectionChanged">
                <ComboBoxItem Content="Довжина"></ComboBoxItem>
                <ComboBoxItem Content="Маса"></ComboBoxItem>
                <ComboBoxItem Content="Тиск"></ComboBoxItem>
            </ComboBox>
            <Label Content="Міра" Canvas.Left="259" FontSize="16" Canvas.Top="-8" Foreground="#FFFCD267"/>
            <Label Content="Вхідні дані:" Canvas.Left="33" FontSize="16" Canvas.Top="99" Foreground="#FFFCD267"/>
            <Label Content="Одиниці вимірювання" Canvas.Left="10" FontSize="16" Canvas.Top="155" Foreground="#FFFCD267"/>
            <ComboBox x:Name="odinici_in" Canvas.Left="10" Canvas.Top="205" Width="174"/>
            <Label Content="Значення" Canvas.Left="9" FontSize="16" Canvas.Top="259" Foreground="#FFFCD267"/>
            <TextBox x:Name="value_in" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="296" Width="174"/>
            <Label Content="Результат:" Canvas.Left="449" FontSize="16" Canvas.Top="109" Foreground="#FFFCD267"/>
            <Label Content="Одиниці вимірювання" Canvas.Left="449" FontSize="16" Canvas.Top="155" Foreground="#FFFCD267"/>
            <ComboBox x:Name="odinici_out" Canvas.Left="449" Canvas.Top="205" Width="174"/>
            <Label Content="Значення" Canvas.Left="449" FontSize="16" Canvas.Top="259" Foreground="#FFFCD267"/>
            <TextBox x:Name="value_out" Height="23" Canvas.Left="449" TextWrapping="Wrap" Canvas.Top="296" Width="174"/>
            <Image  x:Name="img"  Height="84" Canvas.Left="277" Canvas.Top="318" Width="100"/>
            <Label Content="Розрахувати" Canvas.Left="277" FontSize="16" Canvas.Top="220" MouseDown="Ellipse_MouseDown" Foreground="#FFFCD267"/>
        </Canvas>

    </Grid>
</Window>
