Grid2/Grid2/MainWindow.xaml

<Window x:Class="Grid2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid2"
        mc:Ignorable="d"
        Title="MainWindow" Height="346.429" Width="800">
    <StackPanel Margin="0,0,-0.4,0" Height="319" VerticalAlignment="Top">
        
        <Grid ShowGridLines="True" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Label Background="Blue" FontSize="14">Width=100</Label>
            <Label Grid.Column="1" Background="Yellow" FontSize="14" >Width=*</Label>
        </Grid>
        <Grid Height="20"></Grid>
        <Grid ShowGridLines="True" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Background="Blue" FontSize="14">Width=100</Label>
            <Label Grid.Column="1" Background="Yellow" FontSize="14" >Width=*</Label>
            <Label Grid.Column="2" Background="Green" FontSize="14" >Width=*</Label>
            <Label Grid.Column="3" Background="Gold" FontSize="14" >Width=*</Label>
        </Grid>
        <Grid Height="20"></Grid>
        <Grid ShowGridLines="True" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Background="Blue" FontSize="14">Width=100</Label>
            <Label Grid.Column="1" Background="Yellow" FontSize="14" >Width=*</Label>
            <Label Grid.Column="2" Background="Green" FontSize="14" >Width=2*</Label>
            <Label Grid.Column="3" Background="Gold" FontSize="14" >Width=*</Label>
        </Grid>
        <Grid Height="20"></Grid>
        <Grid ShowGridLines="True" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Background="Blue" FontSize="14">Width=100</Label>
            <Label Grid.Column="1" Background="Yellow" FontSize="14" >Width=2*</Label>
            <Label Grid.Column="2" Background="Green" FontSize="14" >Width=4*</Label>
            <Label Grid.Column="3" Background="Gold" FontSize="14" >Width=2*</Label>
        </Grid>
    </StackPanel>
</Window>
