SpravkaSystem/SpravkaSystem/MainWindow.xaml

<Window x:Class="SpravkaSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravkaSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="659.031" Background="LightGoldenrodYellow" BorderBrush="Black" OpacityMask="Black">

    <Window.Resources>
        <ControlTemplate x:Key="super_button" TargetType="Button">

            <Grid>
                <Border x:Name="border_outside" Background="LightGoldenrodYellow" CornerRadius="25" Width="140" Height="50" BorderBrush="White" BorderThickness="5">
                    <Border  Background="White" CornerRadius="20" Width="120" Height="30" BorderBrush="White" BorderThickness="5">

                        <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"/>

                    </Border>

                </Border>
                <Border x:Name="border_inside" CornerRadius="10"  Width="125" Height="45" BorderThickness="0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="LightBlue" Offset="0"/>
                            <GradientStop Color="Indigo" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
                
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border_outside" Property="CornerRadius" Value="0"/>
                    <Setter TargetName="border_inside" Property="BorderThickness" Value="2"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Label Content="Справкова система" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontStyle="Italic"/>
        <Border CornerRadius="20"  BorderThickness="2" HorizontalAlignment="Left" Height="308" Margin="26,79,0,0" VerticalAlignment="Top" Width="579" Background="White">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle
                            Stroke="LightSkyBlue"
                            StrokeDashArray="0.25"
                            StrokeThickness="5"
                            Height="100"
                            Width="250"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        <Border CornerRadius="20"  BorderThickness="2" HorizontalAlignment="Left" Height="273" Margin="46,96,0,0" VerticalAlignment="Top" Width="245" Background="LightGoldenrodYellow">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle
                            Stroke="LightSkyBlue"
                            StrokeDashArray="0.25"
                            StrokeThickness="5"
                            Height="110"
                            Width="80"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <Label Content="Статті:" HorizontalAlignment="Left" Margin="8.4,8.4,0,0" VerticalAlignment="Top" Foreground="Gray" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontStyle="Italic" Width="195"/>
        </Border>
        <Button Template="{StaticResource super_button}" Content="Розділ справки 1" HorizontalAlignment="Left" Margin="74,161,0,0" VerticalAlignment="Top" Width="151" Height="61" FontWeight="Bold" RenderTransformOrigin="0.487,0.044"/>
        <Button Template="{StaticResource super_button}" Content="Розділ справки 2" HorizontalAlignment="Left" Margin="74,222,0,0" VerticalAlignment="Top" Width="151" Height="61" FontWeight="Bold" RenderTransformOrigin="0.479,0.274"/>
        <Button Template="{StaticResource super_button}" Content="Розділ справки 3" HorizontalAlignment="Left" Margin="74,283,0,0" VerticalAlignment="Top" Width="151" Height="61" FontWeight="Bold" RenderTransformOrigin="0.503,-0.349"/>

    </Grid>
</Window>
