Vokzal/Vokzal/MainWindow.xaml

<Window x:Class="Vokzal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vokzal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lw" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="355" SelectionChanged="lw_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Звідки:" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Куди:" HorizontalAlignment="Left" Margin="226,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="zvidku" HorizontalAlignment="Left" Height="23" Margin="10,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="kydu" HorizontalAlignment="Left" Height="23" Margin="226,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button Content="Пошук" HorizontalAlignment="Left" Margin="173,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Виберіть місце у вагоні:" HorizontalAlignment="Left" Margin="412,34,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="places_in_vagon" HorizontalAlignment="Left" Height="243" Margin="410,69,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="places_in_vagon_SelectionChanged"/>
        <Label Content="Тип вагона:" HorizontalAlignment="Left" Margin="479,341,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="kype_radio" Content="Купе" HorizontalAlignment="Left" Margin="479,371,0,0" VerticalAlignment="Top" Checked="kype_radio_Checked"/>
        <RadioButton x:Name="placard_radio" Content="Плацкарт" HorizontalAlignment="Left" Margin="479,393,0,0" VerticalAlignment="Top" Checked="placard_radio_Checked"/>
        <Label Content="Корзина:" HorizontalAlignment="Left" Margin="648,34,0,0" VerticalAlignment="Top"/>
        <Button Content="Купити" HorizontalAlignment="Left" Margin="648,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox x:Name="korzina" HorizontalAlignment="Left" Height="243" Margin="599,69,0,0" VerticalAlignment="Top" Width="185"/>

    </Grid>
</Window>
