RezumeWithTemplate/RezumeWithTemplate/MainWindow.xaml

<Window x:Class="RezumeWithTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezumeWithTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">

    <Window.Resources>
        <LinearGradientBrush x:Key="colorgr" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="Indigo" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="colorgr2">
            <GradientStop Color="Violet" Offset="0"/>
            <GradientStop Color="Green" Offset="1"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border x:Name="MainBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="30" BorderThickness="10" BorderBrush="{StaticResource colorgr}" Background="{TemplateBinding Background}">
                <Border x:Name="ThicknessBorder" BorderBrush="LightBlue" BorderThickness="0" CornerRadius="8">
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="20" Background="White" Margin="8">
                        <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="MainBorder" Property="CornerRadius" Value="0"></Setter>
                    <Setter TargetName="ThicknessBorder" Property="BorderThickness" Value="4"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="labelrun2"
                            Storyboard.TargetProperty="(Canvas.Left)"
                            From="64"
                            To=" 810"
                            Duration="0:0:5"
                            RepeatBehavior="Forever"/>

                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="labelrun"
                            Storyboard.TargetProperty="(Canvas.Bottom)"
                            From="88"
                            To=" 510"
                            Duration="0:0:3"
                            RepeatBehavior="Forever"/>

                    </Storyboard>
                </BeginStoryboard>
                
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Canvas>
        <Button x:Name="btn2" Background="Red" Foreground="{StaticResource colorgr}" Template="{StaticResource ButtonTemplate}" Content="Шаблон 2" FontSize="18" Click="btn2_Click" Canvas.Left="98" Canvas.Top="100" Width="653" />
        <Button x:Name="btn1" Background="Red" Foreground="{StaticResource colorgr}" Template="{StaticResource ButtonTemplate}" FontSize="18" Click="btn1_Click" Canvas.Left="98" Canvas.Top="26" Width="653" >Шаблон 1</Button>
        <Button x:Name="btn3" Background="Red" Foreground="{StaticResource colorgr}" Template="{StaticResource ButtonTemplate}" Content="Шаблон 3" FontSize="18" Click="btn3_Click" Canvas.Left="98" Canvas.Top="174" Width="653" />
        <Button x:Name="btn4" Background="Red" Foreground="{StaticResource colorgr}" Template="{StaticResource ButtonTemplate}" Content="Шаблон 4" FontSize="18" Click="btn4_Click" Canvas.Left="98" Canvas.Top="248" Width="653" />
        <Button x:Name="btn5" Background="Red" Foreground="{StaticResource colorgr}" Template="{StaticResource ButtonTemplate}" Content="Шаблон 5" FontSize="18" Click="btn5_Click" Canvas.Left="98" Canvas.Top="322" Width="653" />
        <Label x:Name="labelrun" Content="Резюме за шаблоном" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource colorgr2}" RenderTransformOrigin="0.5,0.5" Canvas.Left="-60" Canvas.Bottom="88" FontSize="20" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Foreground="{StaticResource colorgr2}" x:Name="labelrun2" Content="Резюме за шаблоном" Canvas.Left="64"  FontWeight="Bold" FontSize="16" Canvas.Top="-6"/>
        
    </Canvas>
</Window>
