RezumeWithTemplate/RezumeWithTemplate/WindowTemplate4.xaml

<Window x:Class="RezumeWithTemplate.WindowTemplate4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RezumeWithTemplate"
        mc:Ignorable="d"
        Title="WindowTemplate4" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush>

            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.3"/>
            <GradientStop Color="Orange" Offset="0.7"/>
            <GradientStop Color="Blue" Offset="1"/>

        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <LinearGradientBrush x:Key="color_back">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Yellow" Offset="0.3"/>
            <GradientStop Color="Orange" Offset="0.7"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="color_back2" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Yellow" Offset="1"/>
            <GradientStop Color="Blue" Offset="0"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border x:Name="MainBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="30" BorderThickness="5"  Background="{TemplateBinding Background}">

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="20" Background="{TemplateBinding Background}" Margin="8">
                    <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                </Border>

            </Border>


        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Background="{StaticResource color_back}">
            <TabItem Header="1"  Background="{StaticResource color_back}">
                <Grid>
                    <Label Content="Прізвище" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="104"/>
                    <TextBox Foreground="{StaticResource color_back}" x:Name="lastname" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" TextChanged="pathfoto_TextChanged"/>
                    <Label Content="Ім'я" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="104" RenderTransformOrigin="-0.069,0.596"/>
                    <Label Content="По-батькові" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="128"/>
                    <Label Content="Дата народження" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="203" RenderTransformOrigin="-0.069,1.093"/>
                    <TextBox Foreground="{StaticResource color_back}" x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" TextChanged="pathfoto_TextChanged"/>
                    <TextBox Foreground="{StaticResource color_back}" x:Name="surname" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" TextChanged="pathfoto_TextChanged"/>
                    <Calendar x:Name="dateofbirth" HorizontalAlignment="Left" Height="175" Margin="178,207,0,0" VerticalAlignment="Top" Width="203"/>
                    <TextBox Foreground="{StaticResource color_back}" x:Name="pathfoto" HorizontalAlignment="Left" Height="24" Margin="386,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" RenderTransformOrigin="0.512,-0.176" TextChanged="pathfoto_TextChanged"/>
                    <Label Content="Шлях до фотографії" HorizontalAlignment="Left" Margin="386,213,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="203" RenderTransformOrigin="-0.069,1.093"/>

                </Grid>
            </TabItem>
            <TabItem Header="2"  Background="{StaticResource color_back}">
                <Grid>
                    <Label Content="Контактний телефон" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="225"/>
                    <TextBox Foreground="{StaticResource color_back}" x:Name="tel" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" TextChanged="pathfoto_TextChanged"/>
                    <Label Content="e-mail" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="104"/>
                    <Label Content="Досвід роботи" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="161"/>
                    <TextBox Foreground="{StaticResource color_back}" x:Name="email" HorizontalAlignment="Left" Height="23" Margin="10,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" TextChanged="pathfoto_TextChanged"/>
                    <TextBox Foreground="{StaticResource color_back}" x:Name="dosvid" HorizontalAlignment="Left" Height="184" Margin="14,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" TextChanged="pathfoto_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="3"  Background="{StaticResource color_back}" RenderTransformOrigin="0.5,0.509" Height="23" Margin="-1.8,-2,-1.8,-0.2" VerticalAlignment="Top">
                <Grid>
                    <ListBox x:Name="allinfo" Background="{StaticResource color_back}" Margin="10,10,287,10" Foreground="Red" FontSize="18"/>
                    <Button x:Name="save_btn" Foreground="{StaticResource color_back2}" Background="{StaticResource color_back}" Template="{StaticResource ButtonTemplate}" Content="Зберегти" Margin="506,273,10,10" FontSize="24" FontWeight="Bold" Click="save_btn_Click"/>
                    <Image Height="200" Width="200" x:Name="fhoto" Margin="554,10,38,184.6"/>
                </Grid>
            </TabItem>




        </TabControl>
    </Grid>
</Window>
