WPF_Calcul/WPF_Calcul/MainWindow.xaml

<Window x:Class="WPF_Calcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calcul"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="465.476">
    <Grid Margin="0,0,3.6,0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="64" Margin="8,23,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="439" RenderTransformOrigin="0.5,0.5" FontSize="48" Background="White" Foreground="Red">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="30,191,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="btn1_Click" FontSize="36" Background="#FFFFF702" Foreground="#FF020EFF"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="120,191,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="btn2_Click" FontSize="36" Background="#FFFFF702" Foreground="#FF020EFF"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="211,191,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="btn3_Click" FontSize="36" Background="#FFFFF702" Foreground="#FF020EFF"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="30,277,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="btn4_Click" FontSize="36" Background="#FFFFF702" Foreground="#FF020EFF"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="120,277,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="btn5_Click" FontSize="36" Background="#FFFFF702" Foreground="#FF020EFF"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="211,277,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="btn6_Click" FontSize="36" Background="#FFFFF702" Foreground="#FF020EFF"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="30,349,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="btn7_Click" FontSize="36" Background="#FFFFF702" Foreground="#FF020EFF"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="120,349,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="btn8_Click" FontSize="36" Background="#FFFFF702" Foreground="#FF020EFF"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="211,349,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="btn9_Click" FontSize="36" Background="#FFFFF702" Foreground="#FF020EFF"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top" Width="149" Height="52" RenderTransformOrigin="0.44,0.744" Click="Button_Click_5" FontSize="36" Background="#FFE80606" BorderBrush="#FF863030" Foreground="#FF03F720"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="353,139,0,0" VerticalAlignment="Top" Width="77" Height="52" RenderTransformOrigin="0.419,-0.499" Click="Button_Click_1" FontSize="36" Foreground="Red" Background="Black"/>
        <Button x:Name="Doriv" Content="=" HorizontalAlignment="Left" Margin="302,364,-0.4,0" VerticalAlignment="Top" Width="154" Height="56" Click="Button_Click" FontSize="36" Foreground="#FFFF00DC" Background="#FF19E2DE"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="320,191,0,0" VerticalAlignment="Top" Width="77" Height="52" RenderTransformOrigin="0.419,-0.499" Click="Button_Click_2" FontSize="36" Background="Black" Foreground="Red"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="353,243,0,0" VerticalAlignment="Top" Width="77" Height="52" RenderTransformOrigin="0.419,-0.499" Click="Button_Click_3" FontSize="36" Background="Black" Foreground="Red"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="320,295,0,0" VerticalAlignment="Top" Width="77" Height="52" RenderTransformOrigin="0.419,-0.499" Click="Button_Click_4" FontSize="36" Background="Black" Foreground="Red"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="211,106,0,0" VerticalAlignment="Top" Width="59" Height="52" Click="btn0_Click" FontSize="36" Background="#FFFFF702" Foreground="#FF020EFF"/>

    </Grid>
</Window>
