Cars/Cars/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        mc:Ignorable="d"
        Title="MainWindow" Height="632.4" Width="668">
    <Grid>
        <ListBox x:Name="listbox" Height="308" Margin="10,10,9.6,0" VerticalAlignment="Top" SelectionChanged="listbox_SelectionChanged"/>
        <Button Content="Отримати список машин" HorizontalAlignment="Left" Margin="196,323,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Margin="400,323,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.467,0.375" Click="Button_Click_1"/>
        <Grid Height="237" Margin="10,355,9.6,0" VerticalAlignment="Top" Background="#FF6565F3">
            <Label Content="Марка:" HorizontalAlignment="Left" Margin="54,4,0,0" VerticalAlignment="Top" Width="60" FontSize="14" RenderTransformOrigin="0.73,1.194"/>
            <TextBox x:Name="car_mark" HorizontalAlignment="Left" Height="23" Margin="119,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513"/>
            <Label Content="Модель:" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top" Width="60" FontSize="14" RenderTransformOrigin="0.563,-0.236"/>
            <Label Content="Ціна(грн):" HorizontalAlignment="Left" Margin="54,78,0,0" VerticalAlignment="Top" Width="87" FontSize="14" RenderTransformOrigin="0.2,0.528"/>
            <TextBox x:Name="car_model" HorizontalAlignment="Left" Height="23" Margin="119,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513"/>
            <TextBox x:Name="car_cost" HorizontalAlignment="Left" Height="23" Margin="119,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513"/>
            <Label Content="Опис:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="60" FontSize="14" RenderTransformOrigin="-0.217,0.403"/>
            <TextBox x:Name="car_description" Height="88" Margin="10,139,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Додати" HorizontalAlignment="Left" Margin="536,323,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.467,0.375" Click="Button_Click_2"/>

    </Grid>
</Window>
