Login2/Login2/MainWindow.xaml

<Window x:Name="Mywindow" x:Class="Login2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login2"
        mc:Ignorable="d"
         Title="Authentication" Height="240.734" Width="433.393" Background="Black">

    <Window.Resources>
        <ControlTemplate x:Key="super_button" TargetType="Button">
            <Border Background="{TemplateBinding Background}" CornerRadius="15" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}" >
                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    Foreground="{TemplateBinding Foreground}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"
                    FontFamily="{TemplateBinding FontFamily}"/>

            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Border   CornerRadius="20"  BorderThickness="2" HorizontalAlignment="Left" Height="47" Margin="138,5,0,0" VerticalAlignment="Top" Width="267" Background="Gray">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle
                            Stroke="White"
                          
                            Height="10"
                            Width="10000"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="text_username" Height="27" Margin="145,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="Gray" Background="Gray" HorizontalAlignment="Left" Width="249" SelectionBrush="White" SelectionTextBrush="White" FontSize="20" CaretBrush="White"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Border   CornerRadius="20"  BorderThickness="2" HorizontalAlignment="Left" Height="47" Margin="138,71,0,0" VerticalAlignment="Top" Width="267" Background="Gray">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle
                            Stroke="White"
                          
                            Height="10"
                            Width="10000"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
        </Border>
        <TextBox x:Name="text_password" Height="27" Margin="145,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="Gray" Background="Gray" HorizontalAlignment="Left" Width="249" SelectionBrush="White" SelectionTextBrush="White" FontSize="20" CaretBrush="White"/>
        <CheckBox x:Name="remember_me" Content="Remember Me" HorizontalAlignment="Left" Margin="127,140,0,0" VerticalAlignment="Top" Width="150" Height="26" FontSize="15" Foreground="White" RenderTransformOrigin="0.585,0.062" BorderBrush="White" Background="White"/>
        <Button x:Name="login" Template="{StaticResource super_button}" Content="Log In" HorizontalAlignment="Left" Margin="108,171,0,0" VerticalAlignment="Top" Width="89" Height="31" Foreground="White" FontWeight="Bold" Background="#FF2BFC2B" BorderBrush="#FF2BFC2B" Click="login_Click"/>
        <Button x:Name="cancel" Template="{StaticResource ResourceKey=super_button}" Content="Cancel" HorizontalAlignment="Left" Margin="223,171,0,0" VerticalAlignment="Top" Width="89" Height="31" Foreground="White" FontWeight="Bold" Background="#FFFA3F20" BorderBrush="#FF2BFC2B" Click="cancel_Click"/>


    </Grid>
</Window>
